{
  "name": "deckgl-ply",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@loaders.gl/core": "4.3.3",
    "@loaders.gl/ply": "4.3.3",
    "deck.gl": "9.1.12",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@babel/runtime": "7.27.6",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "5.8.3",
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}